# backend-apis

./: Backend.sln
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/Clients/: ClientController.cs  ClientsController.cs
Backend/Controllers/Samples/: SampleController.cs
Backend/Data/: DataContext.cs
Backend/Helper/: AutoMapperProfile.cs
Backend/Migrations/: 20230105222326_CLientTable.Designer.cs  20230105222326_CLientTable.cs  20230106141000_SampleTable.Designer.cs  20230106141000_SampleTable.cs  20230106170746_UpdatedSampleTable.Designer.cs  20230106170746_UpdatedSampleTable.cs  DataContextModelSnapshot.cs
Backend/Models/Clients/: Clients.cs
Backend/Models/Sample/: Sample.cs
Backend/Properties/: launchSettings.json
Backend/Services/Clients/: ClientService.cs  IClientService.cs
Backend/Services/Samples/: ISampleService.cs  SampleService.cs
Backend/ViewModels/Clients/: ClientViewModel.cs
